# aiyue

./: index.html  pom.xml
css/: book.min.css  index.min.css  store.min.css  style_v2.css  swiper.min.css
src/main/java/com/aaa/: CorsConfig.java  SpringBootRun.java
src/main/java/com/aaa/cfg/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml  config.properties  mybatis.xml
src/main/resources/templates/: CreateMessage1.html  CreateMessage2.html  CreateMessage3.html  JobPlace.html  JobPlaceNull.html  MessageFabu.html  MessageFabuUpdate.html  MessageGuanli.html  MessageGuanliNull.html  MessageShezhi.html  MessageXinxi.html  ReaderEditPwd1.html  ReaderManager1.html  ReaderManager2.html  WriterLogin.html  Writing.html  ceshi.html  detial.html  geren.html  index.html  login.html  phoneLogin.html  pinglun.html  register.html  search.html  search1.html  yuedu.html  zhangjie.html  zhangjieAsc.html  zhangjieDesc.html  zuijinyuedu.html
src/main/resources/templates/CreateMessage1_files/: dashboard-common.css  index.css
src/main/resources/templates/CreateMessage2_files/: ajax.js  dashboard-book-create.css  hm.js  infcommon300-bb58a2d1c3.js  information300-d895d74355.css  information380-b37d6e37fa.css  information_new300-08ea1dd576.js  lazyload300-8ed982d92e.js  tucao-2bdbbe6f09.js
src/main/resources/templates/JobPlaceNull_files/: fullcalendar.css  module.css
src/main/resources/templates/JobPlace_files/: calendar.js  dashboard.css  index.js  jquery.qtip.min.css  style.css  zh-cn.js
src/main/resources/templates/MessageFabuUpdate_files/: chat-4d0cfa86f.css  chat-71e09a355.js  chineseall_header.js  count.js  i.js  index.html  index_20200103.js  main(2).css  main.js  main2.js  manage.css  report-f3afb2c93.js
src/main/resources/templates/MessageFubu_files/: chat-608b35a6e.js  leftMenu.css  main.css  main1.js  published.js
src/main/resources/templates/MessageGuanliNull_files/: dashboard-books.css  font.css  ywlogin_v1.js
src/main/resources/templates/MessageGuanli_files/: book.js  common.css  createBook.js  dashboard-common.css  scrollTop.js  ui.css  util1.js
src/main/resources/templates/MessageShezhi_files/: contentv2_base.css  contentv2_base.js  contentv2_bookModify.js  contentv2_book_manage.css
src/main/resources/templates/MessageXinxi_files/: chat-fbac406bc.css  chineseall_header.css  count.js  detail.css  detail.js  hm.js  index(1).html  log.php
src/main/resources/templates/ReaderMessage1_files/: author-info.css  citySelection.js  dashboard-common.css  data-report.js  jquery.validate.addMethod.js  shearPhoto.js  shearSetup.js
src/main/resources/templates/ReaderMessage2_files/: all.js  authorInfo.js  dashboard-form.css  header.css  icon.js
src/main/resources/templates/WriterLogin_files/: pact.css  phoneAreaSortNew.js
src/main/resources/templates/Writing_files/: 75318125.jpg-88x88  draft.js  index.html  laydate_modify.js  main(1).css  main(2).css  main.js  main2.js  pk1.js
src/main/resources/templates/css/: basic.min.css  chapterlist.min.css  layer.css  reader.min.css
src/main/resources/templates/geren/: basic.min.css  home.min.css  layer.js  style_v2.css
src/main/resources/templates/js/: book_detail.js  bootstrap.min.js
(+55 files in other folders)
