<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="shenma-site-verification" content="d5483c49136d5260957c6361ffe95e89_1583467566">

    <meta name="wlhlauth" content="eb47b5e92034a6c14f899fa1ad390033">

    <!--<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.hybooks.cn/">-->


    <title>爱阅小说网-登陆</title>
    <link href="images/logo1.jpg" type="image/jpg" rel="icon">
    <link rel="stylesheet" href="css/basic.min.css">
    <link rel="stylesheet" href="css/style_v2.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/layer.js"></script>
    <script>
        function number_check(obj, evt, type) {
            var keyCode = evt.keyCode || evt.which;
            if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39 || keyCode == 9 || keyCode == 229) {
                // evt.returnValue = true;
                return;
            }
            if (evt.shiftKey == true) {
                if (evt.preventDefault) {
                    evt.preventDefault();
                } else {
                    evt.returnValue = false;
                }
                return;
            }
            var selection;
            if (typeof obj.selectionStart == "number") {
                selection = obj.value.substring(obj.selectionStart, obj.selectionEnd);
            } else {
                selection = document.selection.createRange().text;
            }
            if (selection == obj.value) {
                if ((keyCode >= 48 && keyCode <= 57) || (keyCode >= 96 && keyCode <= 105)) {
                    // evt.returnValue = true;
                } else {
                    if (evt.preventDefault) {
                        evt.preventDefault();
                    } else {
                        evt.returnValue = false;
                    }
                }
            } else {
                if (type >= 1 && (keyCode == 110 || keyCode == 190)) {
                    if (obj.value.indexOf() == -1) {

                    } else {
                        if (evt.preventDefault) {
                            evt.preventDefault();
                        } else {
                            evt.returnValue = false;
                        }
                    }
                } else {
                    var p = obj.value.indexOf();
                    var cp = getCursorPos(obj);
                    if (p != -1 || (obj.value != 0 && cp > 0)) {
                        if ((p == -1 || cp <= p || obj.value.length - 1 - p < type)
                            && ((keyCode >= 48 && keyCode <= 57) || (keyCode >= 96 && keyCode <= 105))) {
                            // evt.returnValue = true;
                        } else {
                            if (evt.preventDefault) {
                                evt.preventDefault();
                            } else {
                                evt.returnValue = false;
                            }
                        }
                    } else {
                        if ((keyCode >= 49 && keyCode <= 57) || (keyCode >= 97 && keyCode <= 105)) {
                            if (obj.value == 0 && getCursorPos(obj) > 0) {
                                obj.value = "";
                            }
                            // evt.returnValue = true;
                        } else {
                            if (evt.preventDefault) {
                                evt.preventDefault();
                            } else {
                                evt.returnValue = false;
                            }
                        }
                    }
                }

            }
        }
    </script>
    <link href="css/index.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }


        .container {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            padding: 30px;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 5px 0px #B1B1B1;
        }

        .input_box {
            position: relative;
            margin: 15px 0px;
        }

        input {
            height: 40px;
            width: 250px;
            border: 2px solid #E1E1E1;
            border-radius: 5px;
            padding: 0px 10px;
        }

        input:focus {
            outline: none;
        }

        input:focus::placeholder {
            color: transparent;
        }

        .input_box label {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
            background-color: #FFF;
            padding: 0px 5px;
        }

        button {
            position: relative;
            height: 40px;
            width: 250px;
            border-radius: 5px;
            background-color: #FF5722;
            border: 1px solid #FF5722;
            color: #FFFFFF;
            font-size: 1em;
            margin: 15px 0px;
        }

        button:hover {
            cursor: pointer;
        }

        .circle {
            height: 10px;
            width: 10px;
            background-color: #FFFFFF;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            z-index: -1;
        }

        .one {
            left: 100px;
            opacity: 0;
            animation: ani1 0.5s linear infinite;
        }

        @keyframes ani1 {
            to {
                opacity: 1;
                transform: translateX(20px);
            }
        }

        .two {
            left: 120px;
            animation: ani2 0.5s linear infinite;
        }

        .three {
            left: 130px;
            animation: ani2 0.5s linear infinite;
        }

        @keyframes ani2 {
            to {
                transform: translateX(5px);
            }
        }

        .four {
            left: 140px;
            animation: ani3 0.5s linear infinite;
        }

        @keyframes ani3 {
            to {
                opacity: 0;
                transform: translateX(20px);
            }
        }

        .bring_to_top {
            z-index: 1;
        }

    </style>

    <script type="text/javascript">

        function login() {
            var phone = document.getElementsByName("phone")[0].value;
            var model = document.getElementsByName("model")[0].value;

            if (phone.length != 11) {
                alert("手机号不正确");
            }
            if (model.length != 6) {
                alert("验证码不正确");
            }
            $.post("Reader/phonelogin?rphone=" + phone + "&model=" + model).then(data => {
                console.log(data);
                if (data == null) {
                    console.log("验证码错误");
                }else{
                    //用户信息存入session
                    sessionStorage.setItem("reader",JSON.stringify(data));
                    window.location = "index.html";
                }
            });

        }

        function verifytel() {
            a();
            var tel = document.getElementsByName("phone")[0];
            if (tel.value.length == 0) {
                alert("请输入手机号");
                tel.focus();
                return;
            }
            if (tel.value.length == 11) {
                $.post("Reader/findByPhone",{"rphone":tel.value},function(data) {
                    console.log(data);
                    if (data == "") {
                        alert("该手机号未注册");
                    }else{
                        $.ajax({
                            type: "post",
                            url: "SMS",
                            data: {"tel": tel.value},
                            success: function (rs) {
                                var message = JSON.parse(rs);
                                console.log(message.data);
                                var m = JSON.parse(message.data);
                                console.log(m);
                                if (m.Message == "OK") {
                                    alert("发送成功");
                                } else {
                                    alert("发送失败\n请确认手机号是否正常可用");
                                }
                            }, error: function () {
                                alert("发送失败");
                            }
                        });
                    }
                });
            } else {
                alert("手机号不正确");
            }
        }

        //验证码倒计时
        function a() {
            var count = 60;
            var but = document.getElementsByTagName("button")[0];
            setInterval(function () {
                but.disabled = true;
                but.style.backgroundColor = "#888888";
                if (count > 1) {
                    count--;
                    but.innerHTML = "(" + count + ")获取验证码";
                } else {
                    but.innerHTML = "获取验证码";
                    but.disabled = false;
                    but.style.backgroundColor = "#FF5722";
                    setTimeout(a());
                }
            }, 1000);
        }


    </script>
</head>
<body>
<div class="wrap">
    <div class="head">
        <div class="head-top clearfix">
            <div class="logo imgbox fl">
                <a href="/">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="wrap">
    <div class="main" style="height: 450px;">
        <div class="container">
            <div>
                <b style="font-size: 24px;">登 录</b>
            </div>
            <div class="input_box">
                <label label_id="input1">电话</label>
                <input type="text" name="phone" placeholder="手机号" input_id="input1">
            </div>
            <div class="input_box">
                <label label_id="input2">验证码</label>
                <input type="text" style="width: 150px;" name="model" placeholder="验证码" input_id="input2">
                <button onclick="verifytel()" style="width: 100px;">获取验证码</button>
            </div>
            <button class="btn" onclick="login()">
                <span class="btn_txt">登录</span>
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="circle four"></div>
            </button>
            <div><a href="login.html">用户名登录</a>&nbsp;&nbsp;&nbsp;<a href="register.html">注册</a></div>
        </div>
    </div>

    <div class="footer footer-wrapper">
        <div class="copyright">
            <div class="links"><a>关于爱阅</a>|
                <a href="mailto:398637519@qq.com">商务合作</a>|
                <a>法律声明</a>|
                <a>帮助中心</a>|
                <a href="mailto:398637519@qq.com">作者投稿</a>|
                <a href="mailto:398637519@qq.com">联系我们</a>|
                <a>网站地图</a></div>
            <p>Copyright©<a href="http://www.hybooks.cn" target="_blank">www.hybooks.cn</a>All Rights Reserved 版权所有
                苏州道格科技信息技术有限公司
                <a href="http://www.miitbeian.gov.cn/" target="_blank">苏ICP备18012224号</a>
                <a href="http://www.cyberpolice.cn/wfjb" target="_blank">公安部网络违法犯罪举报网站</a>
            </p>
            <p><a href="http://www.hybooks.cn" target="_blank">爱阅小说网</a>,提供<a href="http://www.hybooks.cn/xuanhuan/"
                                                                              target="_blank">玄幻小说</a>,<a
                    href="http://huayu.hybooks.cn/dushi/" target="_blank">都市小说</a>,<a
                    href="http://huayu.hybooks.cn/lishi/" target="_blank">历史小说</a>等免费小说阅读。作者发布小说作品时，请遵守国家互联网信息管理办法规定。
            </p>
            <p>本站所收录小说作品、社区话题、书库评论均属其个人行为，不代表本站立场。</p>
        </div>
    </div>

    <meta name="wlhlauth" content="7ea6c9a41fb57859083ac54c738a8240">


    <meta name="360-site-verification" content="16a804ea91b63e9d4acc287c154c4a94">


    <meta name="sogou_site_verification" content="kfLv25DZ34">


</body>
</html>

